-- Initial La-Granja.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                La-Granja
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              LuisAParraE
maintainer:          alex_parra07@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13 , random
  hs-source-dirs:      src
  default-language:    Haskell98

executable Wordle
  main-is:             Wordle.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, random
  hs-source-dirs:      src
  default-language:    Haskell98
